<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <FrameLayout
        android:id="@+id/frame"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="#ff00ffff"
        >
        
        <ImageView
            android:id="@+id/imageView"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
		    android:src="@drawable/ic_launcher"
            android:tileMode="repeat"
            />

        <shima.android.PaintView
            android:id="@+id/paintView"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            />
    </FrameLayout>

</LinearLayout>